server.servlet.context-path= /chat
server.port=8888
spring.thymeleaf.prefix = classpath:/templates/
#thymeleaf国际化配文件路径
spring.messages.basename=i18n/message
#不缓存
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

#新闻数据接口的url
news.url = http://v.juhe.cn/toutiao/index
#新闻数据接口的appkey
news.AppKey = 3f4a37c97b363b6198beb14771ce77c6