server.servlet.context-path= /chat
server.port=8888
spring.thymeleaf.prefix = classpath:/templates/
#thymeleaf国际化配文件路径
spring.messages.basename=i18n/message
#不缓存
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8